<!DOCTYPE html>
<html>
<head>
	<title>Angel Kurten</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">
	<style type="text/css">

		body, html{
			height: 100%;
			margin: 0px;
			padding: 0px;
			font-family: 'Lato', sans-serif;
		}

		.container{
			background-image: url('https://images.pexels.com/photos/590701/pexels-photo-590701.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=650');
			background-position: center; 
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
		}

		.contact{
			position: absolute;
			left: 0;
			top: 30%;
			width: 100%;
			text-align: center;
			letter-spacing: 10px;
			color: #ffffff;
			font-size: 25px;
		}

		.photo img{
			width: 80px;
			height: 80px;
			border: 5px solid #ffffff;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="contact">
			<div class="photo">
				<img src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.0-9/44171310_1020999074774086_5941747689606610944_n.jpg?_nc_cat=101&_nc_ht=scontent-bog1-1.xx&oh=69b9e81592e754094e3906ce3a3b9a2a&oe=5CD09B13">
			</div>
			<div class="caption">
				<h1 class="name">Angel Kürten</h1>
				<h3 class="city">Valledupar, CO</h3>
			</div>
		</div>
	</div>
</body>
</html>
